name: Shared CI
'on':
  workflow_call:
    inputs:
      node-versions:
        description: JSON array of Node.js versions to test
        required: false
        type: string
        default: '[20, 22, 24]'
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ${{ fromJson(inputs.node-versions) }}
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444
        name: Setup Node.js ${{ matrix.node-version }}
        with:
          node-version: ${{ matrix.node-version }}
      - uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76
        with:
          bun-version: latest
      - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809
        name: Cache Bun dependencies
        with:
          path: ~/.bun/install/cache
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-bun-
      - run: bun install
        name: Install dependencies
      - run: bun run build
        name: Build
      - run: bun run test
        name: Test
